{
  "name": "vibefinance-backend",
  "version": "1.0.0",
  "description": "Backend for Frontend (BFF) for VibeFinance using Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "supabase",
    "finance",
    "backend",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.20.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
